{
  "name": "aniglobal-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "typecheck:src": "tsc --noEmit",
    "test": "node --experimental-strip-types --test test/*.test.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260926.1",
    "@types/node": "^24.0.0",
    "typescript": "^5.7.2"
  }
}
